
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">reddit/pkg/user/user.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package user

import (
        "database/sql"
        "errors"
        "fmt"

        "github.com/go-sql-driver/mysql"
)

type User struct {
        Username string `json:"username" bson:"username"`
        ID       int64  `json:"id,string" bson:"id"`
        password string
}

type UserRepo struct {
        DB *sql.DB
}

func NewUserRepo(db *sql.DB) *UserRepo <span class="cov8" title="1">{
        return &amp;UserRepo{DB: db}
}</span>

var (
        ErrNoUser          = errors.New("No user found")
        ErrBadPass         = errors.New("Invald password")
        ErrAlreadyExisting = errors.New("This user name already existing")
)

func (repo *UserRepo) Authorize(login, pass string) (*User, error) <span class="cov8" title="1">{
        var passwordDB string
        var userID int64
        err := repo.DB.
                QueryRow("SELECT `id`, `password` FROM users WHERE username = ?", login).
                Scan(&amp;userID, &amp;passwordDB)
        fmt.Printf("This : %v, %v, %v", err, userID, passwordDB)
        if err != nil </span><span class="cov8" title="1">{
                return nil, err
        }</span>
        <span class="cov8" title="1">if passwordDB != pass </span><span class="cov8" title="1">{
                return nil, ErrBadPass
        }</span>
        <span class="cov8" title="1">user := &amp;User{
                ID:       userID,
                Username: login,
                password: pass,
        }
        return user, nil</span>
}

func (repo *UserRepo) Add(login, pass string) (int64, error) <span class="cov8" title="1">{
        result, err := repo.DB.Exec(
                "INSERT INTO users (`username`, `password`) VALUES (?, ?)",
                login,
                pass,
        )
        if mysqlError, ok := err.(*mysql.MySQLError); ok </span><span class="cov8" title="1">{
                if mysqlError.Number == 1062 </span><span class="cov8" title="1">{
                        return 0, ErrAlreadyExisting
                }</span>
        }
        <span class="cov8" title="1">if err != nil </span><span class="cov8" title="1">{
                return 0, err
        }</span>
        <span class="cov8" title="1">return result.LastInsertId()</span>
}

func (repo *UserRepo) GetByID(id int64) (*User, error) <span class="cov8" title="1">{
        var password string
        var username string
        err := repo.DB.
                QueryRow("SELECT username, password FROM users WHERE id = ?",
                        id).
                Scan(&amp;username, &amp;password)
        if err != nil </span><span class="cov8" title="1">{
                return nil, fmt.Errorf("BD error: %v", err)
        }</span>
        <span class="cov8" title="1">user := &amp;User{
                ID:       id,
                Username: username,
                password: password,
        }
        return user, nil</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
